Sat 19 May 2018 20:17 56 ==============
Sat 19 May 2018 20:17 56 Namespace(batch_norm=0, batch_size=16, dataset='douban-05-20', epoch=30, feature_length=3030, hidden_factor=64, keep_prob=1, lamda=0, log_on="['lr','batch_size']", log_path='zhankui', loss_type='square_loss', lr=0.01, neg_num=2, optimizer='AdagradOptimizer', path='data/', pretrain=0, verbose=1)
Sat 19 May 2018 20:20 53 Init: 	 train: RMSE 3.3416, NDCG 0.4795, validation: RMSE 0.5574, NDCG 0.0427, test: RMSE 0.5574, NDCG 0.0427 [11.5 s]
Sat 19 May 2018 20:22 14 Epoch 1 [45.5 s]	train: RMSE 1.7617, NDCG 0.5909, validation: RMSE 1.3262, NDCG 0.2049, test: RMSE 1.3262, NDCG 0.2049 [35.5 s]
Sat 19 May 2018 20:23 39 Epoch 2 [41.6 s]	train: RMSE 1.5284, NDCG 0.6013, validation: RMSE 1.5346, NDCG 0.2332, test: RMSE 1.5346, NDCG 0.2332 [36.0 s]
Sat 19 May 2018 20:25 03 Epoch 3 [40.1 s]	train: RMSE 1.3891, NDCG 0.6208, validation: RMSE 1.7181, NDCG 0.2426, test: RMSE 1.7181, NDCG 0.2426 [36.5 s]
Sat 19 May 2018 20:26 06 Epoch 4 [36.0 s]	train: RMSE 1.3111, NDCG 0.6297, validation: RMSE 1.8650, NDCG 0.2527, test: RMSE 1.8650, NDCG 0.2527 [19.4 s]
Sat 19 May 2018 20:27 24 Epoch 5 [36.9 s]	train: RMSE 1.2587, NDCG 0.6404, validation: RMSE 1.9653, NDCG 0.2646, test: RMSE 1.9653, NDCG 0.2646 [36.2 s]
Sat 19 May 2018 20:28 47 Epoch 6 [40.0 s]	train: RMSE 1.2116, NDCG 0.6606, validation: RMSE 2.0171, NDCG 0.2765, test: RMSE 2.0171, NDCG 0.2765 [35.9 s]
Sat 19 May 2018 20:30 10 Epoch 7 [37.5 s]	train: RMSE 1.1855, NDCG 0.6684, validation: RMSE 2.0849, NDCG 0.2795, test: RMSE 2.0849, NDCG 0.2795 [36.0 s]
Sat 19 May 2018 20:31 21 Epoch 8 [43.8 s]	train: RMSE 1.1557, NDCG 0.6855, validation: RMSE 2.1483, NDCG 0.2874, test: RMSE 2.1483, NDCG 0.2874 [19.2 s]
Sat 19 May 2018 20:32 12 Epoch 9 [26.1 s]	train: RMSE 1.1366, NDCG 0.6913, validation: RMSE 2.1944, NDCG 0.2936, test: RMSE 2.1944, NDCG 0.2936 [19.7 s]
Sat 19 May 2018 20:33 03 Epoch 10 [25.9 s]	train: RMSE 1.1184, NDCG 0.7002, validation: RMSE 2.2290, NDCG 0.2994, test: RMSE 2.2290, NDCG 0.2994 [19.6 s]
Sat 19 May 2018 20:33 55 Epoch 11 [27.4 s]	train: RMSE 1.1028, NDCG 0.7033, validation: RMSE 2.2682, NDCG 0.3017, test: RMSE 2.2682, NDCG 0.3017 [19.3 s]
Sat 19 May 2018 20:34 45 Epoch 12 [26.3 s]	train: RMSE 1.0915, NDCG 0.7107, validation: RMSE 2.2968, NDCG 0.3049, test: RMSE 2.2968, NDCG 0.3049 [19.4 s]
Sat 19 May 2018 20:36 14 Epoch 13 [46.0 s]	train: RMSE 1.0847, NDCG 0.7182, validation: RMSE 2.3241, NDCG 0.3103, test: RMSE 2.3241, NDCG 0.3103 [37.8 s]
Sat 19 May 2018 20:37 41 Epoch 14 [42.0 s]	train: RMSE 1.0747, NDCG 0.7161, validation: RMSE 2.3436, NDCG 0.3148, test: RMSE 2.3436, NDCG 0.3148 [37.6 s]
Sat 19 May 2018 20:39 10 Epoch 15 [43.4 s]	train: RMSE 1.0656, NDCG 0.7195, validation: RMSE 2.3501, NDCG 0.3182, test: RMSE 2.3501, NDCG 0.3182 [37.7 s]
Sat 19 May 2018 20:40 13 Epoch 16 [31.2 s]	train: RMSE 1.0550, NDCG 0.7263, validation: RMSE 2.3781, NDCG 0.3214, test: RMSE 2.3781, NDCG 0.3214 [24.6 s]
Sat 19 May 2018 20:41 42 Epoch 17 [51.6 s]	train: RMSE 1.0491, NDCG 0.7257, validation: RMSE 2.3970, NDCG 0.3254, test: RMSE 2.3970, NDCG 0.3254 [27.6 s]
Sat 19 May 2018 20:43 10 Epoch 18 [53.0 s]	train: RMSE 1.0430, NDCG 0.7309, validation: RMSE 2.4113, NDCG 0.3252, test: RMSE 2.4113, NDCG 0.3252 [27.0 s]
Sat 19 May 2018 20:44 38 Epoch 19 [53.5 s]	train: RMSE 1.0396, NDCG 0.7353, validation: RMSE 2.4220, NDCG 0.3258, test: RMSE 2.4220, NDCG 0.3258 [25.9 s]
Sat 19 May 2018 20:45 28 Epoch 20 [25.7 s]	train: RMSE 1.0320, NDCG 0.7396, validation: RMSE 2.4259, NDCG 0.3261, test: RMSE 2.4259, NDCG 0.3261 [19.3 s]
Sat 19 May 2018 20:46 18 Epoch 21 [25.6 s]	train: RMSE 1.0279, NDCG 0.7397, validation: RMSE 2.4404, NDCG 0.3288, test: RMSE 2.4404, NDCG 0.3288 [19.5 s]
Sat 19 May 2018 20:47 09 Epoch 22 [25.9 s]	train: RMSE 1.0221, NDCG 0.7388, validation: RMSE 2.4482, NDCG 0.3317, test: RMSE 2.4482, NDCG 0.3317 [19.8 s]
Sat 19 May 2018 20:48 01 Epoch 23 [26.2 s]	train: RMSE 1.0198, NDCG 0.7461, validation: RMSE 2.4566, NDCG 0.3347, test: RMSE 2.4566, NDCG 0.3347 [19.9 s]
Sat 19 May 2018 20:52 50 Epoch 24 [26.2 s]	train: RMSE 1.0135, NDCG 0.7470, validation: RMSE 2.4686, NDCG 0.3386, test: RMSE 2.4686, NDCG 0.3386 [19.6 s]
Sat 19 May 2018 20:53 41 Epoch 25 [26.1 s]	train: RMSE 1.0141, NDCG 0.7472, validation: RMSE 2.4667, NDCG 0.3402, test: RMSE 2.4667, NDCG 0.3402 [19.8 s]
Sat 19 May 2018 20:54 32 Epoch 26 [25.6 s]	train: RMSE 1.0048, NDCG 0.7484, validation: RMSE 2.4667, NDCG 0.3415, test: RMSE 2.4667, NDCG 0.3415 [19.8 s]
Sat 19 May 2018 20:55 23 Epoch 27 [25.9 s]	train: RMSE 1.0066, NDCG 0.7494, validation: RMSE 2.4808, NDCG 0.3458, test: RMSE 2.4808, NDCG 0.3458 [19.8 s]
Sat 19 May 2018 21:00 12 Epoch 28 [27.0 s]	train: RMSE 1.0050, NDCG 0.7512, validation: RMSE 2.4753, NDCG 0.3476, test: RMSE 2.4753, NDCG 0.3476 [19.4 s]
Sat 19 May 2018 21:01 03 Epoch 29 [26.3 s]	train: RMSE 0.9985, NDCG 0.7528, validation: RMSE 2.4792, NDCG 0.3487, test: RMSE 2.4792, NDCG 0.3487 [19.4 s]
Sat 19 May 2018 21:01 53 Epoch 30 [25.3 s]	train: RMSE 0.9939, NDCG 0.7562, validation: RMSE 2.4896, NDCG 0.3512, test: RMSE 2.4896, NDCG 0.3512 [19.7 s]
