Sat 19 May 2018 18:29 04 ==============
Sat 19 May 2018 18:29 04 Namespace(batch_norm=0, batch_size=256, dataset='douban-05-20', epoch=30, feature_length=3030, hidden_factor=64, keep_prob=1, lamda=0, log_on="['lr','batch_size']", log_path='zhankui', loss_type='square_loss', lr=0.005, neg_num=2, optimizer='AdagradOptimizer', path='data/', pretrain=0, verbose=1)
Sat 19 May 2018 18:32 09 Init: 	 train: RMSE 3.3416, NDCG 0.4782, validation: RMSE 0.5574, NDCG 0.0427, test: RMSE 0.5574, NDCG 0.0427 [7.4 s]
Sat 19 May 2018 18:33 21 Epoch 1 [46.1 s]	train: RMSE 1.8680, NDCG 0.6139, validation: RMSE 1.9678, NDCG 0.0901, test: RMSE 1.9678, NDCG 0.0901 [25.3 s]
Sat 19 May 2018 18:34 50 Epoch 2 [49.8 s]	train: RMSE 1.5135, NDCG 0.6538, validation: RMSE 1.6688, NDCG 0.1150, test: RMSE 1.6688, NDCG 0.1150 [33.9 s]
Sat 19 May 2018 18:36 27 Epoch 3 [55.5 s]	train: RMSE 1.3796, NDCG 0.6725, validation: RMSE 1.4995, NDCG 0.1282, test: RMSE 1.4995, NDCG 0.1282 [33.7 s]
Sat 19 May 2018 18:38 04 Epoch 4 [55.3 s]	train: RMSE 1.3138, NDCG 0.6900, validation: RMSE 1.3753, NDCG 0.1498, test: RMSE 1.3753, NDCG 0.1498 [33.3 s]
Sat 19 May 2018 18:39 42 Epoch 5 [56.1 s]	train: RMSE 1.2698, NDCG 0.6999, validation: RMSE 1.2991, NDCG 0.1594, test: RMSE 1.2991, NDCG 0.1594 [32.8 s]
Sat 19 May 2018 18:41 21 Epoch 6 [58.5 s]	train: RMSE 1.2330, NDCG 0.7076, validation: RMSE 1.2379, NDCG 0.1770, test: RMSE 1.2379, NDCG 0.1770 [32.1 s]
Sat 19 May 2018 18:43 00 Epoch 7 [57.7 s]	train: RMSE 1.2118, NDCG 0.7131, validation: RMSE 1.1937, NDCG 0.1890, test: RMSE 1.1937, NDCG 0.1890 [31.6 s]
Sat 19 May 2018 18:44 38 Epoch 8 [58.0 s]	train: RMSE 1.1921, NDCG 0.7193, validation: RMSE 1.1631, NDCG 0.2015, test: RMSE 1.1631, NDCG 0.2015 [31.7 s]
Sat 19 May 2018 18:46 16 Epoch 9 [58.5 s]	train: RMSE 1.1801, NDCG 0.7249, validation: RMSE 1.1319, NDCG 0.2144, test: RMSE 1.1319, NDCG 0.2144 [31.1 s]
Sat 19 May 2018 18:47 55 Epoch 10 [59.6 s]	train: RMSE 1.1590, NDCG 0.7256, validation: RMSE 1.1039, NDCG 0.2283, test: RMSE 1.1039, NDCG 0.2283 [31.0 s]
Sat 19 May 2018 18:49 35 Epoch 11 [60.1 s]	train: RMSE 1.1401, NDCG 0.7347, validation: RMSE 1.0871, NDCG 0.2351, test: RMSE 1.0871, NDCG 0.2351 [31.7 s]
Sat 19 May 2018 18:51 14 Epoch 12 [59.6 s]	train: RMSE 1.1305, NDCG 0.7368, validation: RMSE 1.0714, NDCG 0.2454, test: RMSE 1.0714, NDCG 0.2454 [31.0 s]
Sat 19 May 2018 18:52 52 Epoch 13 [59.8 s]	train: RMSE 1.1205, NDCG 0.7413, validation: RMSE 1.0591, NDCG 0.2541, test: RMSE 1.0591, NDCG 0.2541 [30.1 s]
Sat 19 May 2018 18:54 30 Epoch 14 [60.4 s]	train: RMSE 1.1129, NDCG 0.7416, validation: RMSE 1.0459, NDCG 0.2595, test: RMSE 1.0459, NDCG 0.2595 [29.4 s]
Sat 19 May 2018 18:56 10 Epoch 15 [61.4 s]	train: RMSE 1.1251, NDCG 0.7412, validation: RMSE 1.0347, NDCG 0.2665, test: RMSE 1.0347, NDCG 0.2665 [30.0 s]
Sat 19 May 2018 18:57 48 Epoch 16 [61.1 s]	train: RMSE 1.1219, NDCG 0.7429, validation: RMSE 1.0265, NDCG 0.2746, test: RMSE 1.0265, NDCG 0.2746 [31.0 s]
Sat 19 May 2018 18:59 28 Epoch 17 [61.4 s]	train: RMSE 1.0977, NDCG 0.7470, validation: RMSE 1.0201, NDCG 0.2783, test: RMSE 1.0201, NDCG 0.2783 [32.0 s]
Sat 19 May 2018 19:01 06 Epoch 18 [59.3 s]	train: RMSE 1.0869, NDCG 0.7501, validation: RMSE 1.0128, NDCG 0.2827, test: RMSE 1.0128, NDCG 0.2827 [32.4 s]
Sat 19 May 2018 19:02 44 Epoch 19 [57.3 s]	train: RMSE 1.0839, NDCG 0.7517, validation: RMSE 1.0101, NDCG 0.2873, test: RMSE 1.0101, NDCG 0.2873 [33.1 s]
Sat 19 May 2018 19:04 22 Epoch 20 [57.4 s]	train: RMSE 1.0876, NDCG 0.7515, validation: RMSE 1.0040, NDCG 0.2894, test: RMSE 1.0040, NDCG 0.2894 [33.2 s]
Sat 19 May 2018 19:06 00 Epoch 21 [56.5 s]	train: RMSE 1.0801, NDCG 0.7538, validation: RMSE 1.0018, NDCG 0.2957, test: RMSE 1.0018, NDCG 0.2957 [33.2 s]
Sat 19 May 2018 19:07 38 Epoch 22 [56.6 s]	train: RMSE 1.0811, NDCG 0.7535, validation: RMSE 0.9936, NDCG 0.2955, test: RMSE 0.9936, NDCG 0.2955 [33.8 s]
Sat 19 May 2018 19:09 16 Epoch 23 [55.6 s]	train: RMSE 1.0796, NDCG 0.7533, validation: RMSE 0.9938, NDCG 0.3023, test: RMSE 0.9938, NDCG 0.3023 [34.0 s]
Sat 19 May 2018 19:10 54 Epoch 24 [55.6 s]	train: RMSE 1.0731, NDCG 0.7565, validation: RMSE 0.9944, NDCG 0.3054, test: RMSE 0.9944, NDCG 0.3054 [34.5 s]
Sat 19 May 2018 19:12 32 Epoch 25 [55.7 s]	train: RMSE 1.0669, NDCG 0.7564, validation: RMSE 0.9886, NDCG 0.3086, test: RMSE 0.9886, NDCG 0.3086 [34.0 s]
Sat 19 May 2018 19:14 09 Epoch 26 [55.1 s]	train: RMSE 1.0778, NDCG 0.7571, validation: RMSE 0.9893, NDCG 0.3119, test: RMSE 0.9893, NDCG 0.3119 [34.0 s]
Sat 19 May 2018 19:15 47 Epoch 27 [55.9 s]	train: RMSE 1.0604, NDCG 0.7580, validation: RMSE 0.9847, NDCG 0.3132, test: RMSE 0.9847, NDCG 0.3132 [34.0 s]
Sat 19 May 2018 19:17 27 Epoch 28 [56.2 s]	train: RMSE 1.0569, NDCG 0.7602, validation: RMSE 0.9827, NDCG 0.3152, test: RMSE 0.9827, NDCG 0.3152 [33.8 s]
Sat 19 May 2018 19:19 06 Epoch 29 [57.3 s]	train: RMSE 1.0554, NDCG 0.7604, validation: RMSE 0.9823, NDCG 0.3185, test: RMSE 0.9823, NDCG 0.3185 [33.3 s]
Sat 19 May 2018 19:20 44 Epoch 30 [58.0 s]	train: RMSE 1.0527, NDCG 0.7603, validation: RMSE 0.9809, NDCG 0.3214, test: RMSE 0.9809, NDCG 0.3214 [31.7 s]
