Sat 19 May 2018 19:23 17 ==============
Sat 19 May 2018 19:23 17 Namespace(batch_norm=0, batch_size=512, dataset='douban-05-20', epoch=30, feature_length=3030, hidden_factor=64, keep_prob=1, lamda=0, log_on="['lr','batch_size']", log_path='zhankui', loss_type='square_loss', lr=0.005, neg_num=2, optimizer='AdagradOptimizer', path='data/', pretrain=0, verbose=1)
Sat 19 May 2018 19:25 50 Init: 	 train: RMSE 3.3416, NDCG 0.4785, validation: RMSE 0.5574, NDCG 0.0427, test: RMSE 0.5574, NDCG 0.0427 [9.7 s]
Sat 19 May 2018 19:27 24 Epoch 1 [61.2 s]	train: RMSE 2.2392, NDCG 0.5509, validation: RMSE 2.0135, NDCG 0.1028, test: RMSE 2.0135, NDCG 0.1028 [33.5 s]
Sat 19 May 2018 19:29 07 Epoch 2 [59.1 s]	train: RMSE 1.7426, NDCG 0.5975, validation: RMSE 1.8122, NDCG 0.1287, test: RMSE 1.8122, NDCG 0.1287 [35.6 s]
Sat 19 May 2018 19:30 47 Epoch 3 [57.6 s]	train: RMSE 1.5456, NDCG 0.6196, validation: RMSE 1.6502, NDCG 0.1447, test: RMSE 1.6502, NDCG 0.1447 [34.6 s]
Sat 19 May 2018 19:32 28 Epoch 4 [57.6 s]	train: RMSE 1.4368, NDCG 0.6354, validation: RMSE 1.5324, NDCG 0.1531, test: RMSE 1.5324, NDCG 0.1531 [35.1 s]
Sat 19 May 2018 19:34 08 Epoch 5 [56.4 s]	train: RMSE 1.3651, NDCG 0.6557, validation: RMSE 1.4467, NDCG 0.1631, test: RMSE 1.4467, NDCG 0.1631 [35.8 s]
Sat 19 May 2018 19:35 49 Epoch 6 [55.5 s]	train: RMSE 1.3159, NDCG 0.6649, validation: RMSE 1.3833, NDCG 0.1685, test: RMSE 1.3833, NDCG 0.1685 [35.3 s]
Sat 19 May 2018 19:37 29 Epoch 7 [56.1 s]	train: RMSE 1.2815, NDCG 0.6757, validation: RMSE 1.3251, NDCG 0.1783, test: RMSE 1.3251, NDCG 0.1783 [35.0 s]
Sat 19 May 2018 19:39 09 Epoch 8 [59.2 s]	train: RMSE 1.2538, NDCG 0.6804, validation: RMSE 1.2828, NDCG 0.1862, test: RMSE 1.2828, NDCG 0.1862 [33.1 s]
Sat 19 May 2018 19:40 53 Epoch 9 [60.9 s]	train: RMSE 1.2371, NDCG 0.6918, validation: RMSE 1.2461, NDCG 0.1940, test: RMSE 1.2461, NDCG 0.1940 [33.9 s]
Sat 19 May 2018 19:42 34 Epoch 10 [60.9 s]	train: RMSE 1.2135, NDCG 0.7015, validation: RMSE 1.2174, NDCG 0.1995, test: RMSE 1.2174, NDCG 0.1995 [32.1 s]
Sat 19 May 2018 19:44 16 Epoch 11 [61.1 s]	train: RMSE 1.1982, NDCG 0.7056, validation: RMSE 1.1917, NDCG 0.2082, test: RMSE 1.1917, NDCG 0.2082 [31.8 s]
Sat 19 May 2018 19:45 56 Epoch 12 [61.6 s]	train: RMSE 1.1856, NDCG 0.7099, validation: RMSE 1.1713, NDCG 0.2123, test: RMSE 1.1713, NDCG 0.2123 [30.0 s]
Sat 19 May 2018 19:47 39 Epoch 13 [62.3 s]	train: RMSE 1.1718, NDCG 0.7168, validation: RMSE 1.1555, NDCG 0.2199, test: RMSE 1.1555, NDCG 0.2199 [33.6 s]
Sat 19 May 2018 19:49 21 Epoch 14 [63.1 s]	train: RMSE 1.1619, NDCG 0.7194, validation: RMSE 1.1402, NDCG 0.2280, test: RMSE 1.1402, NDCG 0.2280 [32.9 s]
Sat 19 May 2018 19:51 02 Epoch 15 [59.9 s]	train: RMSE 1.1516, NDCG 0.7235, validation: RMSE 1.1251, NDCG 0.2344, test: RMSE 1.1251, NDCG 0.2344 [34.4 s]
Sat 19 May 2018 19:52 43 Epoch 16 [58.3 s]	train: RMSE 1.1442, NDCG 0.7263, validation: RMSE 1.1157, NDCG 0.2335, test: RMSE 1.1157, NDCG 0.2335 [34.2 s]
Sat 19 May 2018 19:54 26 Epoch 17 [57.7 s]	train: RMSE 1.1382, NDCG 0.7289, validation: RMSE 1.1040, NDCG 0.2360, test: RMSE 1.1040, NDCG 0.2360 [35.2 s]
Sat 19 May 2018 19:56 06 Epoch 18 [57.0 s]	train: RMSE 1.1305, NDCG 0.7307, validation: RMSE 1.0932, NDCG 0.2433, test: RMSE 1.0932, NDCG 0.2433 [35.0 s]
Sat 19 May 2018 19:57 46 Epoch 19 [56.9 s]	train: RMSE 1.1245, NDCG 0.7334, validation: RMSE 1.0852, NDCG 0.2484, test: RMSE 1.0852, NDCG 0.2484 [35.0 s]
Sat 19 May 2018 19:59 28 Epoch 20 [56.0 s]	train: RMSE 1.1192, NDCG 0.7343, validation: RMSE 1.0791, NDCG 0.2527, test: RMSE 1.0791, NDCG 0.2527 [37.5 s]
Sat 19 May 2018 20:01 08 Epoch 21 [57.2 s]	train: RMSE 1.1140, NDCG 0.7369, validation: RMSE 1.0732, NDCG 0.2584, test: RMSE 1.0732, NDCG 0.2584 [34.5 s]
Sat 19 May 2018 20:02 55 Epoch 22 [56.0 s]	train: RMSE 1.1092, NDCG 0.7391, validation: RMSE 1.0643, NDCG 0.2607, test: RMSE 1.0643, NDCG 0.2607 [34.9 s]
Sat 19 May 2018 20:04 36 Epoch 23 [58.9 s]	train: RMSE 1.1054, NDCG 0.7393, validation: RMSE 1.0595, NDCG 0.2618, test: RMSE 1.0595, NDCG 0.2618 [33.5 s]
Sat 19 May 2018 20:06 20 Epoch 24 [61.2 s]	train: RMSE 1.1006, NDCG 0.7394, validation: RMSE 1.0538, NDCG 0.2646, test: RMSE 1.0538, NDCG 0.2646 [33.8 s]
Sat 19 May 2018 20:08 02 Epoch 25 [61.6 s]	train: RMSE 1.0983, NDCG 0.7429, validation: RMSE 1.0486, NDCG 0.2652, test: RMSE 1.0486, NDCG 0.2652 [31.9 s]
Sat 19 May 2018 20:09 43 Epoch 26 [61.0 s]	train: RMSE 1.0912, NDCG 0.7465, validation: RMSE 1.0451, NDCG 0.2688, test: RMSE 1.0451, NDCG 0.2688 [31.9 s]
Sat 19 May 2018 20:11 25 Epoch 27 [61.5 s]	train: RMSE 1.0901, NDCG 0.7461, validation: RMSE 1.0427, NDCG 0.2718, test: RMSE 1.0427, NDCG 0.2718 [31.6 s]
Sat 19 May 2018 20:13 08 Epoch 28 [63.1 s]	train: RMSE 1.0868, NDCG 0.7466, validation: RMSE 1.0396, NDCG 0.2756, test: RMSE 1.0396, NDCG 0.2756 [31.3 s]
Sat 19 May 2018 20:14 50 Epoch 29 [62.4 s]	train: RMSE 1.0854, NDCG 0.7467, validation: RMSE 1.0346, NDCG 0.2775, test: RMSE 1.0346, NDCG 0.2775 [33.2 s]
Sat 19 May 2018 20:16 31 Epoch 30 [60.4 s]	train: RMSE 1.0825, NDCG 0.7464, validation: RMSE 1.0299, NDCG 0.2807, test: RMSE 1.0299, NDCG 0.2807 [34.3 s]
