Sat 19 May 2018 21:08 11 ==============
Sat 19 May 2018 21:08 11 Namespace(batch_norm=0, batch_size=32, dataset='douban-05-20', epoch=30, feature_length=3030, hidden_factor=64, keep_prob=1, lamda=0, log_on="['lr','batch_size']", log_path='zhankui', loss_type='square_loss', lr=0.01, neg_num=2, optimizer='AdagradOptimizer', path='data/', pretrain=0, verbose=1)
Sat 19 May 2018 21:12 49 Init: 	 train: RMSE 3.3416, NDCG 0.4792, validation: RMSE 0.5574, NDCG 0.0427, test: RMSE 0.5574, NDCG 0.0427 [10.9 s]
Sat 19 May 2018 21:13 55 Epoch 1 [39.6 s]	train: RMSE 1.7526, NDCG 0.6124, validation: RMSE 1.5626, NDCG 0.1264, test: RMSE 1.5626, NDCG 0.1264 [26.7 s]
Sat 19 May 2018 21:15 09 Epoch 2 [39.5 s]	train: RMSE 1.5322, NDCG 0.6476, validation: RMSE 1.4549, NDCG 0.1782, test: RMSE 1.4549, NDCG 0.1782 [27.1 s]
Sat 19 May 2018 21:16 07 Epoch 3 [32.1 s]	train: RMSE 1.4205, NDCG 0.6530, validation: RMSE 1.5173, NDCG 0.2175, test: RMSE 1.5173, NDCG 0.2175 [19.2 s]
Sat 19 May 2018 21:17 01 Epoch 4 [29.0 s]	train: RMSE 1.3571, NDCG 0.6639, validation: RMSE 1.5694, NDCG 0.2515, test: RMSE 1.5694, NDCG 0.2515 [19.3 s]
Sat 19 May 2018 21:18 14 Epoch 5 [41.7 s]	train: RMSE 1.3046, NDCG 0.6729, validation: RMSE 1.6243, NDCG 0.2738, test: RMSE 1.6243, NDCG 0.2738 [25.0 s]
Sat 19 May 2018 21:19 28 Epoch 6 [41.7 s]	train: RMSE 1.2563, NDCG 0.6725, validation: RMSE 1.7046, NDCG 0.2848, test: RMSE 1.7046, NDCG 0.2848 [26.2 s]
Sat 19 May 2018 21:20 40 Epoch 7 [38.7 s]	train: RMSE 1.2250, NDCG 0.6847, validation: RMSE 1.7703, NDCG 0.3004, test: RMSE 1.7703, NDCG 0.3004 [26.7 s]
Sat 19 May 2018 21:22 18 Epoch 8 [42.0 s]	train: RMSE 1.1927, NDCG 0.6877, validation: RMSE 1.8032, NDCG 0.3140, test: RMSE 1.8032, NDCG 0.3140 [24.1 s]
Sat 19 May 2018 21:23 31 Epoch 9 [42.1 s]	train: RMSE 1.1741, NDCG 0.6934, validation: RMSE 1.8566, NDCG 0.3253, test: RMSE 1.8566, NDCG 0.3253 [25.2 s]
Sat 19 May 2018 21:24 43 Epoch 10 [39.3 s]	train: RMSE 1.1478, NDCG 0.7009, validation: RMSE 1.8878, NDCG 0.3323, test: RMSE 1.8878, NDCG 0.3323 [26.5 s]
Sat 19 May 2018 21:28 21 Epoch 11 [40.3 s]	train: RMSE 1.1304, NDCG 0.7103, validation: RMSE 1.9421, NDCG 0.3384, test: RMSE 1.9421, NDCG 0.3384 [22.8 s]
Sat 19 May 2018 21:29 33 Epoch 12 [41.2 s]	train: RMSE 1.1192, NDCG 0.7038, validation: RMSE 1.9737, NDCG 0.3478, test: RMSE 1.9737, NDCG 0.3478 [23.9 s]
Sat 19 May 2018 21:30 47 Epoch 13 [42.4 s]	train: RMSE 1.1037, NDCG 0.7171, validation: RMSE 2.0051, NDCG 0.3497, test: RMSE 2.0051, NDCG 0.3497 [25.2 s]
Sat 19 May 2018 21:31 59 Epoch 14 [39.5 s]	train: RMSE 1.0920, NDCG 0.7224, validation: RMSE 2.0440, NDCG 0.3518, test: RMSE 2.0440, NDCG 0.3518 [26.5 s]
Sat 19 May 2018 21:33 11 Epoch 15 [38.9 s]	train: RMSE 1.0813, NDCG 0.7287, validation: RMSE 2.0618, NDCG 0.3540, test: RMSE 2.0618, NDCG 0.3540 [26.8 s]
Sat 19 May 2018 21:34 22 Epoch 16 [36.7 s]	train: RMSE 1.0735, NDCG 0.7229, validation: RMSE 2.0906, NDCG 0.3594, test: RMSE 2.0906, NDCG 0.3594 [26.7 s]
Sat 19 May 2018 21:35 34 Epoch 17 [35.5 s]	train: RMSE 1.0645, NDCG 0.7334, validation: RMSE 2.1114, NDCG 0.3636, test: RMSE 2.1114, NDCG 0.3636 [27.4 s]
Sat 19 May 2018 21:36 43 Epoch 18 [36.6 s]	train: RMSE 1.0559, NDCG 0.7346, validation: RMSE 2.1336, NDCG 0.3676, test: RMSE 2.1336, NDCG 0.3676 [24.9 s]
Sat 19 May 2018 21:37 52 Epoch 19 [39.5 s]	train: RMSE 1.0520, NDCG 0.7343, validation: RMSE 2.1476, NDCG 0.3677, test: RMSE 2.1476, NDCG 0.3677 [22.9 s]
Sat 19 May 2018 21:39 04 Epoch 20 [41.0 s]	train: RMSE 1.0450, NDCG 0.7420, validation: RMSE 2.1596, NDCG 0.3691, test: RMSE 2.1596, NDCG 0.3691 [22.7 s]
Sat 19 May 2018 21:52 01 Epoch 21 [30.0 s]	train: RMSE 1.0409, NDCG 0.7439, validation: RMSE 2.1804, NDCG 0.3741, test: RMSE 2.1804, NDCG 0.3741 [19.3 s]
Sat 19 May 2018 21:52 56 Epoch 22 [29.6 s]	train: RMSE 1.0295, NDCG 0.7441, validation: RMSE 2.1940, NDCG 0.3761, test: RMSE 2.1940, NDCG 0.3761 [19.6 s]
Sat 19 May 2018 21:53 50 Epoch 23 [29.1 s]	train: RMSE 1.0285, NDCG 0.7489, validation: RMSE 2.2062, NDCG 0.3785, test: RMSE 2.2062, NDCG 0.3785 [19.8 s]
Sat 19 May 2018 21:54 45 Epoch 24 [30.2 s]	train: RMSE 1.0206, NDCG 0.7489, validation: RMSE 2.2211, NDCG 0.3793, test: RMSE 2.2211, NDCG 0.3793 [19.4 s]
Sat 19 May 2018 21:55 50 Epoch 25 [32.6 s]	train: RMSE 1.0190, NDCG 0.7500, validation: RMSE 2.2419, NDCG 0.3821, test: RMSE 2.2419, NDCG 0.3821 [28.2 s]
