Sat 19 May 2018 16:58 55 ==============
Sat 19 May 2018 16:58 55 Namespace(batch_norm=0, batch_size=64, dataset='douban-05-20', epoch=30, feature_length=3030, hidden_factor=64, keep_prob=1, lamda=0, log_on="['lr','batch_size']", log_path='zhankui', loss_type='square_loss', lr=0.005, neg_num=2, optimizer='AdagradOptimizer', path='data/', pretrain=0, verbose=1)
Sat 19 May 2018 17:01 35 Init: 	 train: RMSE 3.3416, NDCG 0.4804, validation: RMSE 0.5574, NDCG 0.0427, test: RMSE 0.5574, NDCG 0.0427 [9.8 s]
Sat 19 May 2018 17:02 49 Epoch 1 [45.7 s]	train: RMSE 1.3925, NDCG 0.6906, validation: RMSE 1.0035, NDCG 0.2555, test: RMSE 1.0035, NDCG 0.2555 [28.6 s]
Sat 19 May 2018 17:04 10 Epoch 2 [45.2 s]	train: RMSE 1.3373, NDCG 0.6945, validation: RMSE 1.0916, NDCG 0.2954, test: RMSE 1.0916, NDCG 0.2954 [28.5 s]
Sat 19 May 2018 17:05 30 Epoch 3 [43.7 s]	train: RMSE 1.2759, NDCG 0.7025, validation: RMSE 1.2166, NDCG 0.3238, test: RMSE 1.2166, NDCG 0.3238 [29.2 s]
Sat 19 May 2018 17:06 49 Epoch 4 [42.5 s]	train: RMSE 1.2447, NDCG 0.6997, validation: RMSE 1.2802, NDCG 0.3390, test: RMSE 1.2802, NDCG 0.3390 [29.0 s]
Sat 19 May 2018 17:08 08 Epoch 5 [42.4 s]	train: RMSE 1.2095, NDCG 0.7073, validation: RMSE 1.3411, NDCG 0.3564, test: RMSE 1.3411, NDCG 0.3564 [29.3 s]
Sat 19 May 2018 17:09 26 Epoch 6 [41.8 s]	train: RMSE 1.1899, NDCG 0.7142, validation: RMSE 1.4015, NDCG 0.3655, test: RMSE 1.4015, NDCG 0.3655 [29.1 s]
Sat 19 May 2018 17:10 47 Epoch 7 [43.1 s]	train: RMSE 1.1733, NDCG 0.7155, validation: RMSE 1.4254, NDCG 0.3776, test: RMSE 1.4254, NDCG 0.3776 [29.1 s]
Sat 19 May 2018 17:12 08 Epoch 8 [44.6 s]	train: RMSE 1.1529, NDCG 0.7220, validation: RMSE 1.4842, NDCG 0.3808, test: RMSE 1.4842, NDCG 0.3808 [28.2 s]
Sat 19 May 2018 17:13 28 Epoch 9 [45.4 s]	train: RMSE 1.1440, NDCG 0.7190, validation: RMSE 1.5518, NDCG 0.3840, test: RMSE 1.5518, NDCG 0.3840 [27.1 s]
Sat 19 May 2018 17:14 47 Epoch 10 [45.9 s]	train: RMSE 1.1426, NDCG 0.7271, validation: RMSE 1.5404, NDCG 0.3927, test: RMSE 1.5404, NDCG 0.3927 [25.7 s]
Sat 19 May 2018 17:16 06 Epoch 11 [46.7 s]	train: RMSE 1.1175, NDCG 0.7309, validation: RMSE 1.6011, NDCG 0.3939, test: RMSE 1.6011, NDCG 0.3939 [25.6 s]
Sat 19 May 2018 17:17 26 Epoch 12 [47.8 s]	train: RMSE 1.1085, NDCG 0.7292, validation: RMSE 1.6233, NDCG 0.3965, test: RMSE 1.6233, NDCG 0.3965 [24.8 s]
Sat 19 May 2018 17:18 47 Epoch 13 [47.2 s]	train: RMSE 1.1001, NDCG 0.7329, validation: RMSE 1.6669, NDCG 0.3995, test: RMSE 1.6669, NDCG 0.3995 [25.7 s]
Sat 19 May 2018 17:20 08 Epoch 14 [47.4 s]	train: RMSE 1.0907, NDCG 0.7326, validation: RMSE 1.7152, NDCG 0.3998, test: RMSE 1.7152, NDCG 0.3998 [27.0 s]
Sat 19 May 2018 17:21 27 Epoch 15 [46.4 s]	train: RMSE 1.0944, NDCG 0.7332, validation: RMSE 1.7637, NDCG 0.4039, test: RMSE 1.7637, NDCG 0.4039 [27.7 s]
Sat 19 May 2018 17:22 47 Epoch 16 [45.1 s]	train: RMSE 1.0857, NDCG 0.7345, validation: RMSE 1.7792, NDCG 0.4030, test: RMSE 1.7792, NDCG 0.4030 [28.8 s]
Sat 19 May 2018 17:24 08 Epoch 17 [44.4 s]	train: RMSE 1.0695, NDCG 0.7388, validation: RMSE 1.7829, NDCG 0.4070, test: RMSE 1.7829, NDCG 0.4070 [28.5 s]
Sat 19 May 2018 17:25 30 Epoch 18 [45.5 s]	train: RMSE 1.0596, NDCG 0.7445, validation: RMSE 1.7931, NDCG 0.4081, test: RMSE 1.7931, NDCG 0.4081 [29.2 s]
Sat 19 May 2018 17:26 50 Epoch 19 [43.6 s]	train: RMSE 1.0605, NDCG 0.7464, validation: RMSE 1.8326, NDCG 0.4105, test: RMSE 1.8326, NDCG 0.4105 [29.2 s]
Sat 19 May 2018 17:28 10 Epoch 20 [43.1 s]	train: RMSE 1.0513, NDCG 0.7477, validation: RMSE 1.8480, NDCG 0.4108, test: RMSE 1.8480, NDCG 0.4108 [29.2 s]
Sat 19 May 2018 17:29 30 Epoch 21 [43.2 s]	train: RMSE 1.0435, NDCG 0.7556, validation: RMSE 1.8584, NDCG 0.4111, test: RMSE 1.8584, NDCG 0.4111 [29.3 s]
Sat 19 May 2018 17:30 49 Epoch 22 [42.3 s]	train: RMSE 1.0399, NDCG 0.7535, validation: RMSE 1.8805, NDCG 0.4140, test: RMSE 1.8805, NDCG 0.4140 [29.5 s]
Sat 19 May 2018 17:32 09 Epoch 23 [43.3 s]	train: RMSE 1.0338, NDCG 0.7555, validation: RMSE 1.9072, NDCG 0.4130, test: RMSE 1.9072, NDCG 0.4130 [28.6 s]
Sat 19 May 2018 17:33 29 Epoch 24 [45.1 s]	train: RMSE 1.0294, NDCG 0.7622, validation: RMSE 1.9104, NDCG 0.4132, test: RMSE 1.9104, NDCG 0.4132 [27.5 s]
Sat 19 May 2018 17:34 49 Epoch 25 [45.8 s]	train: RMSE 1.0259, NDCG 0.7596, validation: RMSE 1.9232, NDCG 0.4115, test: RMSE 1.9232, NDCG 0.4115 [26.8 s]
Sat 19 May 2018 17:36 08 Epoch 26 [46.5 s]	train: RMSE 1.0231, NDCG 0.7564, validation: RMSE 1.9220, NDCG 0.4137, test: RMSE 1.9220, NDCG 0.4137 [25.6 s]
Sat 19 May 2018 17:37 28 Epoch 27 [47.8 s]	train: RMSE 1.0199, NDCG 0.7623, validation: RMSE 1.9539, NDCG 0.4145, test: RMSE 1.9539, NDCG 0.4145 [24.6 s]
Sat 19 May 2018 17:38 50 Epoch 28 [47.3 s]	train: RMSE 1.0148, NDCG 0.7610, validation: RMSE 1.9531, NDCG 0.4155, test: RMSE 1.9531, NDCG 0.4155 [24.8 s]
Sat 19 May 2018 17:40 10 Epoch 29 [47.2 s]	train: RMSE 1.0134, NDCG 0.7662, validation: RMSE 1.9918, NDCG 0.4150, test: RMSE 1.9918, NDCG 0.4150 [25.3 s]
Sat 19 May 2018 17:41 13 Epoch 30 [35.9 s]	train: RMSE 1.0055, NDCG 0.7679, validation: RMSE 1.9929, NDCG 0.4165, test: RMSE 1.9929, NDCG 0.4165 [21.5 s]
