Sat 19 May 2018 17:42 49 ==============
Sat 19 May 2018 17:42 49 Namespace(batch_norm=0, batch_size=128, dataset='douban-05-20', epoch=30, feature_length=3030, hidden_factor=64, keep_prob=1, lamda=0, log_on="['lr','batch_size']", log_path='zhankui', loss_type='square_loss', lr=0.005, neg_num=2, optimizer='AdagradOptimizer', path='data/', pretrain=0, verbose=1)
Sat 19 May 2018 17:44 07 Init: 	 train: RMSE 3.3416, NDCG 0.4811, validation: RMSE 0.5574, NDCG 0.0427, test: RMSE 0.5574, NDCG 0.0427 [9.6 s]
Sat 19 May 2018 17:45 26 Epoch 1 [50.1 s]	train: RMSE 1.5116, NDCG 0.6605, validation: RMSE 1.2916, NDCG 0.1623, test: RMSE 1.2916, NDCG 0.1623 [29.0 s]
Sat 19 May 2018 17:46 52 Epoch 2 [47.5 s]	train: RMSE 1.3049, NDCG 0.6956, validation: RMSE 1.1018, NDCG 0.2095, test: RMSE 1.1018, NDCG 0.2095 [30.3 s]
Sat 19 May 2018 17:48 17 Epoch 3 [47.0 s]	train: RMSE 1.2454, NDCG 0.7094, validation: RMSE 1.0397, NDCG 0.2388, test: RMSE 1.0397, NDCG 0.2388 [30.7 s]
Sat 19 May 2018 17:49 43 Epoch 4 [47.7 s]	train: RMSE 1.2131, NDCG 0.7234, validation: RMSE 0.9813, NDCG 0.2632, test: RMSE 0.9813, NDCG 0.2632 [30.4 s]
Sat 19 May 2018 17:51 08 Epoch 5 [47.9 s]	train: RMSE 1.2057, NDCG 0.7270, validation: RMSE 0.9725, NDCG 0.2852, test: RMSE 0.9725, NDCG 0.2852 [29.2 s]
Sat 19 May 2018 17:52 32 Epoch 6 [49.3 s]	train: RMSE 1.1779, NDCG 0.7365, validation: RMSE 0.9639, NDCG 0.2965, test: RMSE 0.9639, NDCG 0.2965 [27.5 s]
Sat 19 May 2018 17:53 57 Epoch 7 [49.1 s]	train: RMSE 1.1766, NDCG 0.7360, validation: RMSE 0.9833, NDCG 0.3120, test: RMSE 0.9833, NDCG 0.3120 [25.9 s]
Sat 19 May 2018 17:55 26 Epoch 8 [52.1 s]	train: RMSE 1.1372, NDCG 0.7469, validation: RMSE 0.9737, NDCG 0.3253, test: RMSE 0.9737, NDCG 0.3253 [29.0 s]
Sat 19 May 2018 17:56 51 Epoch 9 [49.9 s]	train: RMSE 1.1525, NDCG 0.7427, validation: RMSE 0.9948, NDCG 0.3371, test: RMSE 0.9948, NDCG 0.3371 [30.3 s]
Sat 19 May 2018 17:58 18 Epoch 10 [49.4 s]	train: RMSE 1.1515, NDCG 0.7421, validation: RMSE 1.0126, NDCG 0.3422, test: RMSE 1.0126, NDCG 0.3422 [30.5 s]
Sat 19 May 2018 17:59 44 Epoch 11 [48.3 s]	train: RMSE 1.1488, NDCG 0.7442, validation: RMSE 1.0162, NDCG 0.3511, test: RMSE 1.0162, NDCG 0.3511 [29.9 s]
Sat 19 May 2018 18:01 10 Epoch 12 [47.3 s]	train: RMSE 1.1442, NDCG 0.7430, validation: RMSE 1.0152, NDCG 0.3550, test: RMSE 1.0152, NDCG 0.3550 [31.1 s]
Sat 19 May 2018 18:02 33 Epoch 13 [46.2 s]	train: RMSE 1.1437, NDCG 0.7414, validation: RMSE 1.0445, NDCG 0.3611, test: RMSE 1.0445, NDCG 0.3611 [29.3 s]
Sat 19 May 2018 18:03 59 Epoch 14 [49.6 s]	train: RMSE 1.1175, NDCG 0.7489, validation: RMSE 1.0430, NDCG 0.3654, test: RMSE 1.0430, NDCG 0.3654 [28.6 s]
Sat 19 May 2018 18:05 24 Epoch 15 [49.9 s]	train: RMSE 1.1089, NDCG 0.7496, validation: RMSE 1.0398, NDCG 0.3673, test: RMSE 1.0398, NDCG 0.3673 [27.1 s]
Sat 19 May 2018 18:06 53 Epoch 16 [53.2 s]	train: RMSE 1.1155, NDCG 0.7501, validation: RMSE 1.0477, NDCG 0.3703, test: RMSE 1.0477, NDCG 0.3703 [28.2 s]
Sat 19 May 2018 18:08 21 Epoch 17 [51.1 s]	train: RMSE 1.1123, NDCG 0.7478, validation: RMSE 1.0580, NDCG 0.3709, test: RMSE 1.0580, NDCG 0.3709 [28.5 s]
Sat 19 May 2018 18:09 47 Epoch 18 [49.4 s]	train: RMSE 1.0971, NDCG 0.7559, validation: RMSE 1.0709, NDCG 0.3734, test: RMSE 1.0709, NDCG 0.3734 [30.3 s]
Sat 19 May 2018 18:11 14 Epoch 19 [49.4 s]	train: RMSE 1.0990, NDCG 0.7540, validation: RMSE 1.0844, NDCG 0.3747, test: RMSE 1.0844, NDCG 0.3747 [30.6 s]
Sat 19 May 2018 18:12 39 Epoch 20 [47.2 s]	train: RMSE 1.0989, NDCG 0.7545, validation: RMSE 1.0847, NDCG 0.3809, test: RMSE 1.0847, NDCG 0.3809 [30.5 s]
Sat 19 May 2018 18:14 04 Epoch 21 [46.7 s]	train: RMSE 1.1010, NDCG 0.7508, validation: RMSE 1.1129, NDCG 0.3830, test: RMSE 1.1129, NDCG 0.3830 [30.6 s]
Sat 19 May 2018 18:15 29 Epoch 22 [48.6 s]	train: RMSE 1.0929, NDCG 0.7539, validation: RMSE 1.0975, NDCG 0.3849, test: RMSE 1.0975, NDCG 0.3849 [28.5 s]
Sat 19 May 2018 18:16 55 Epoch 23 [49.9 s]	train: RMSE 1.0856, NDCG 0.7578, validation: RMSE 1.1084, NDCG 0.3865, test: RMSE 1.1084, NDCG 0.3865 [28.2 s]
Sat 19 May 2018 18:18 20 Epoch 24 [49.8 s]	train: RMSE 1.0858, NDCG 0.7549, validation: RMSE 1.1121, NDCG 0.3882, test: RMSE 1.1121, NDCG 0.3882 [26.4 s]
Sat 19 May 2018 18:19 45 Epoch 25 [50.1 s]	train: RMSE 1.0792, NDCG 0.7585, validation: RMSE 1.1340, NDCG 0.3899, test: RMSE 1.1340, NDCG 0.3899 [28.4 s]
Sat 19 May 2018 18:21 10 Epoch 26 [49.4 s]	train: RMSE 1.0826, NDCG 0.7586, validation: RMSE 1.1339, NDCG 0.3897, test: RMSE 1.1339, NDCG 0.3897 [29.7 s]
Sat 19 May 2018 18:22 36 Epoch 27 [48.2 s]	train: RMSE 1.0746, NDCG 0.7594, validation: RMSE 1.1631, NDCG 0.3913, test: RMSE 1.1631, NDCG 0.3913 [30.2 s]
Sat 19 May 2018 18:24 03 Epoch 28 [47.3 s]	train: RMSE 1.0717, NDCG 0.7605, validation: RMSE 1.1670, NDCG 0.3964, test: RMSE 1.1670, NDCG 0.3964 [30.5 s]
Sat 19 May 2018 18:25 28 Epoch 29 [46.8 s]	train: RMSE 1.0620, NDCG 0.7637, validation: RMSE 1.1620, NDCG 0.3984, test: RMSE 1.1620, NDCG 0.3984 [30.9 s]
Sat 19 May 2018 18:26 52 Epoch 30 [47.1 s]	train: RMSE 1.0752, NDCG 0.7592, validation: RMSE 1.1818, NDCG 0.4003, test: RMSE 1.1818, NDCG 0.4003 [28.4 s]
