Sat 19 May 2018 20:45 52 ==============
Sat 19 May 2018 20:45 52 Namespace(activation='relu', batch_norm=1, batch_size=16, dataset='douban-05-20', early_stop=1, epoch=30, feature_length=3030, hidden_factor=64, keep_prob='[0.8,0.5]', lamda=0, layers='[64,32]', log_on="['lr','batch_size']", log_path='zhankui', loss_type='square_loss', lr=0.01, neg_num=2, optimizer='AdagradOptimizer', path='data/', pretrain=0, verbose=1)
Sat 19 May 2018 21:02 24 Init: 	 train: RMSE 3.0134, NDCG 0.5570, validation: RMSE 1.0695, NDCG 0.0740, test: RMSE 1.0751, NDCG 0.0740 [15.3 s]
Sat 19 May 2018 21:03 15 Epoch 1 [28.6 s]	train: RMSE 1.1996, NDCG 0.6854, validation: RMSE 2.8902, NDCG 0.1701, test: RMSE 2.8991, NDCG 0.1701 [22.9 s]
Sat 19 May 2018 21:08 58 Epoch 2 [28.5 s]	train: RMSE 1.1451, NDCG 0.7008, validation: RMSE 2.9249, NDCG 0.1955, test: RMSE 2.9294, NDCG 0.1955 [23.1 s]
Sat 19 May 2018 21:09 56 Epoch 3 [29.1 s]	train: RMSE 1.1268, NDCG 0.7118, validation: RMSE 2.8997, NDCG 0.2184, test: RMSE 2.9020, NDCG 0.2184 [23.4 s]
Sat 19 May 2018 21:10 52 Epoch 4 [29.0 s]	train: RMSE 1.1180, NDCG 0.7245, validation: RMSE 2.8790, NDCG 0.2280, test: RMSE 2.8830, NDCG 0.2280 [22.2 s]
Sat 19 May 2018 21:11 50 Epoch 5 [28.9 s]	train: RMSE 1.1146, NDCG 0.7259, validation: RMSE 2.8530, NDCG 0.2357, test: RMSE 2.8563, NDCG 0.2357 [23.4 s]
Sat 19 May 2018 21:12 49 Epoch 6 [29.0 s]	train: RMSE 1.1055, NDCG 0.7286, validation: RMSE 2.8731, NDCG 0.2515, test: RMSE 2.8761, NDCG 0.2515 [23.5 s]
Sat 19 May 2018 21:14 11 Epoch 7 [45.6 s]	train: RMSE 1.1000, NDCG 0.7328, validation: RMSE 2.8691, NDCG 0.2610, test: RMSE 2.8718, NDCG 0.2613 [27.9 s]
Sat 19 May 2018 21:15 31 Epoch 8 [44.9 s]	train: RMSE 1.1003, NDCG 0.7337, validation: RMSE 2.8587, NDCG 0.2672, test: RMSE 2.8611, NDCG 0.2672 [27.4 s]
Sat 19 May 2018 21:18 16 Epoch 9 [43.9 s]	train: RMSE 1.0939, NDCG 0.7354, validation: RMSE 2.8410, NDCG 0.2780, test: RMSE 2.8428, NDCG 0.2782 [30.2 s]
Sat 19 May 2018 21:19 37 Epoch 10 [46.6 s]	train: RMSE 1.0830, NDCG 0.7402, validation: RMSE 2.8809, NDCG 0.2866, test: RMSE 2.8824, NDCG 0.2866 [28.9 s]
Sat 19 May 2018 21:20 57 Epoch 11 [45.7 s]	train: RMSE 1.0790, NDCG 0.7409, validation: RMSE 2.8342, NDCG 0.2982, test: RMSE 2.8356, NDCG 0.2981 [26.0 s]
Sat 19 May 2018 21:22 16 Epoch 12 [42.4 s]	train: RMSE 1.0795, NDCG 0.7413, validation: RMSE 2.8478, NDCG 0.3094, test: RMSE 2.8494, NDCG 0.3094 [30.8 s]
Sat 19 May 2018 21:23 37 Epoch 13 [47.2 s]	train: RMSE 1.0755, NDCG 0.7410, validation: RMSE 2.8375, NDCG 0.3131, test: RMSE 2.8389, NDCG 0.3130 [28.8 s]
Sat 19 May 2018 21:24 58 Epoch 14 [45.5 s]	train: RMSE 1.0787, NDCG 0.7450, validation: RMSE 2.8313, NDCG 0.3184, test: RMSE 2.8325, NDCG 0.3187 [27.0 s]
Sat 19 May 2018 21:25 56 Epoch 15 [29.3 s]	train: RMSE 1.0676, NDCG 0.7451, validation: RMSE 2.8518, NDCG 0.3256, test: RMSE 2.8529, NDCG 0.3255 [23.4 s]
Sat 19 May 2018 21:26 54 Epoch 16 [29.1 s]	train: RMSE 1.0710, NDCG 0.7454, validation: RMSE 2.8414, NDCG 0.3282, test: RMSE 2.8425, NDCG 0.3283 [23.5 s]
Sat 19 May 2018 21:28 09 Epoch 17 [36.8 s]	train: RMSE 1.0657, NDCG 0.7434, validation: RMSE 2.8762, NDCG 0.3311, test: RMSE 2.8766, NDCG 0.3311 [31.7 s]
Sat 19 May 2018 21:29 30 Epoch 18 [42.5 s]	train: RMSE 1.0643, NDCG 0.7470, validation: RMSE 2.8209, NDCG 0.3367, test: RMSE 2.8213, NDCG 0.3369 [30.9 s]
Sat 19 May 2018 21:30 51 Epoch 19 [46.1 s]	train: RMSE 1.0601, NDCG 0.7469, validation: RMSE 2.8538, NDCG 0.3361, test: RMSE 2.8544, NDCG 0.3363 [29.5 s]
Sat 19 May 2018 21:32 14 Epoch 20 [46.5 s]	train: RMSE 1.0600, NDCG 0.7486, validation: RMSE 2.8875, NDCG 0.3392, test: RMSE 2.8883, NDCG 0.3392 [28.6 s]
Sat 19 May 2018 21:33 33 Epoch 21 [44.3 s]	train: RMSE 1.0608, NDCG 0.7463, validation: RMSE 2.8336, NDCG 0.3440, test: RMSE 2.8340, NDCG 0.3441 [26.8 s]
Sat 19 May 2018 21:34 53 Epoch 22 [42.7 s]	train: RMSE 1.0589, NDCG 0.7487, validation: RMSE 2.8112, NDCG 0.3440, test: RMSE 2.8119, NDCG 0.3441 [28.8 s]
Sat 19 May 2018 21:36 13 Epoch 23 [39.3 s]	train: RMSE 1.0559, NDCG 0.7475, validation: RMSE 2.8426, NDCG 0.3481, test: RMSE 2.8432, NDCG 0.3480 [32.9 s]
Sat 19 May 2018 21:37 34 Epoch 24 [39.9 s]	train: RMSE 1.0608, NDCG 0.7525, validation: RMSE 2.8439, NDCG 0.3543, test: RMSE 2.8442, NDCG 0.3544 [32.8 s]
Sat 19 May 2018 21:38 54 Epoch 25 [40.9 s]	train: RMSE 1.0526, NDCG 0.7532, validation: RMSE 2.8610, NDCG 0.3553, test: RMSE 2.8614, NDCG 0.3555 [31.7 s]
Sat 19 May 2018 21:39 54 Epoch 26 [29.7 s]	train: RMSE 1.0474, NDCG 0.7527, validation: RMSE 2.8504, NDCG 0.3584, test: RMSE 2.8507, NDCG 0.3584 [23.3 s]
Sat 19 May 2018 21:40 52 Epoch 27 [28.7 s]	train: RMSE 1.0507, NDCG 0.7535, validation: RMSE 2.8478, NDCG 0.3569, test: RMSE 2.8484, NDCG 0.3569 [23.4 s]
Sat 19 May 2018 21:41 50 Epoch 28 [28.7 s]	train: RMSE 1.0517, NDCG 0.7494, validation: RMSE 2.8266, NDCG 0.3610, test: RMSE 2.8274, NDCG 0.3610 [23.5 s]
Sat 19 May 2018 21:42 48 Epoch 29 [29.1 s]	train: RMSE 1.0435, NDCG 0.7546, validation: RMSE 2.8460, NDCG 0.3586, test: RMSE 2.8466, NDCG 0.3586 [23.4 s]
Sat 19 May 2018 21:43 46 Epoch 30 [28.9 s]	train: RMSE 1.0491, NDCG 0.7526, validation: RMSE 2.8059, NDCG 0.3590, test: RMSE 2.8065, NDCG 0.3590 [23.4 s]
