Sat 19 May 2018 16:56 06 ==============
Sat 19 May 2018 16:56 06 Namespace(activation='relu', batch_norm=1, batch_size=16, dataset='douban-05-20', early_stop=1, epoch=30, feature_length=3030, hidden_factor=64, keep_prob='[0.8,0.5]', lamda=0, layers='[64,32]', log_on="['lr','batch_size']", log_path='zhankui', loss_type='square_loss', lr=0.005, neg_num=2, optimizer='AdagradOptimizer', path='data/', pretrain=0, verbose=1)
Sat 19 May 2018 16:58 47 Init: 	 train: RMSE 2.8106, NDCG 0.5807, validation: RMSE 1.3318, NDCG 0.0774, test: RMSE 1.3304, NDCG 0.0774 [15.5 s]
Sat 19 May 2018 16:59 40 Epoch 1 [29.3 s]	train: RMSE 1.2080, NDCG 0.6506, validation: RMSE 2.8634, NDCG 0.1290, test: RMSE 2.8723, NDCG 0.1300 [23.1 s]
Sat 19 May 2018 17:00 37 Epoch 2 [29.6 s]	train: RMSE 1.1736, NDCG 0.6703, validation: RMSE 2.8804, NDCG 0.1498, test: RMSE 2.8871, NDCG 0.1501 [22.4 s]
Sat 19 May 2018 17:01 35 Epoch 3 [29.1 s]	train: RMSE 1.1605, NDCG 0.6822, validation: RMSE 2.8492, NDCG 0.1670, test: RMSE 2.8547, NDCG 0.1674 [24.1 s]
Sat 19 May 2018 17:03 03 Epoch 4 [49.5 s]	train: RMSE 1.1612, NDCG 0.6878, validation: RMSE 2.8177, NDCG 0.1773, test: RMSE 2.8232, NDCG 0.1777 [29.9 s]
Sat 19 May 2018 17:04 29 Epoch 5 [48.3 s]	train: RMSE 1.1385, NDCG 0.6967, validation: RMSE 2.8674, NDCG 0.1889, test: RMSE 2.8720, NDCG 0.1893 [28.6 s]
Sat 19 May 2018 17:05 56 Epoch 6 [47.4 s]	train: RMSE 1.1380, NDCG 0.7008, validation: RMSE 2.8331, NDCG 0.1957, test: RMSE 2.8364, NDCG 0.1957 [29.3 s]
Sat 19 May 2018 17:07 21 Epoch 7 [45.5 s]	train: RMSE 1.1326, NDCG 0.7055, validation: RMSE 2.8318, NDCG 0.2040, test: RMSE 2.8352, NDCG 0.2043 [30.9 s]
Sat 19 May 2018 17:08 46 Epoch 8 [43.3 s]	train: RMSE 1.1158, NDCG 0.7139, validation: RMSE 2.8748, NDCG 0.2098, test: RMSE 2.8785, NDCG 0.2101 [33.8 s]
Sat 19 May 2018 17:10 10 Epoch 9 [39.5 s]	train: RMSE 1.1159, NDCG 0.7102, validation: RMSE 2.8611, NDCG 0.2162, test: RMSE 2.8641, NDCG 0.2162 [35.3 s]
Sat 19 May 2018 17:11 36 Epoch 10 [41.3 s]	train: RMSE 1.1148, NDCG 0.7181, validation: RMSE 2.8327, NDCG 0.2192, test: RMSE 2.8360, NDCG 0.2193 [36.1 s]
Sat 19 May 2018 17:13 01 Epoch 11 [42.2 s]	train: RMSE 1.1091, NDCG 0.7193, validation: RMSE 2.8456, NDCG 0.2218, test: RMSE 2.8480, NDCG 0.2218 [35.5 s]
Sat 19 May 2018 17:14 26 Epoch 12 [41.2 s]	train: RMSE 1.1090, NDCG 0.7196, validation: RMSE 2.8641, NDCG 0.2253, test: RMSE 2.8667, NDCG 0.2252 [35.2 s]
Sat 19 May 2018 17:15 51 Epoch 13 [43.2 s]	train: RMSE 1.1092, NDCG 0.7161, validation: RMSE 2.8310, NDCG 0.2291, test: RMSE 2.8332, NDCG 0.2291 [34.4 s]
Sat 19 May 2018 17:17 17 Epoch 14 [43.7 s]	train: RMSE 1.1030, NDCG 0.7241, validation: RMSE 2.8422, NDCG 0.2345, test: RMSE 2.8448, NDCG 0.2345 [34.2 s]
Sat 19 May 2018 17:18 43 Epoch 15 [45.4 s]	train: RMSE 1.0991, NDCG 0.7237, validation: RMSE 2.8492, NDCG 0.2396, test: RMSE 2.8520, NDCG 0.2396 [33.0 s]
Sat 19 May 2018 17:20 08 Epoch 16 [47.6 s]	train: RMSE 1.0953, NDCG 0.7278, validation: RMSE 2.8484, NDCG 0.2430, test: RMSE 2.8513, NDCG 0.2431 [31.4 s]
Sat 19 May 2018 17:21 37 Epoch 17 [50.5 s]	train: RMSE 1.0922, NDCG 0.7265, validation: RMSE 2.8663, NDCG 0.2477, test: RMSE 2.8692, NDCG 0.2477 [30.7 s]
Sat 19 May 2018 17:23 04 Epoch 18 [49.4 s]	train: RMSE 1.0943, NDCG 0.7266, validation: RMSE 2.8448, NDCG 0.2535, test: RMSE 2.8480, NDCG 0.2535 [28.8 s]
Sat 19 May 2018 17:24 29 Epoch 19 [48.0 s]	train: RMSE 1.0920, NDCG 0.7325, validation: RMSE 2.8407, NDCG 0.2534, test: RMSE 2.8430, NDCG 0.2534 [28.3 s]
Sat 19 May 2018 17:25 54 Epoch 20 [47.8 s]	train: RMSE 1.0926, NDCG 0.7284, validation: RMSE 2.8507, NDCG 0.2565, test: RMSE 2.8534, NDCG 0.2565 [28.8 s]
Sat 19 May 2018 17:27 19 Epoch 21 [46.6 s]	train: RMSE 1.0871, NDCG 0.7325, validation: RMSE 2.8472, NDCG 0.2593, test: RMSE 2.8494, NDCG 0.2593 [29.8 s]
Sat 19 May 2018 17:28 44 Epoch 22 [44.6 s]	train: RMSE 1.0877, NDCG 0.7305, validation: RMSE 2.8400, NDCG 0.2663, test: RMSE 2.8417, NDCG 0.2663 [31.7 s]
Sat 19 May 2018 17:30 08 Epoch 23 [42.3 s]	train: RMSE 1.0832, NDCG 0.7335, validation: RMSE 2.8736, NDCG 0.2670, test: RMSE 2.8755, NDCG 0.2668 [33.5 s]
Sat 19 May 2018 17:31 33 Epoch 24 [40.5 s]	train: RMSE 1.0813, NDCG 0.7353, validation: RMSE 2.8674, NDCG 0.2700, test: RMSE 2.8694, NDCG 0.2700 [36.4 s]
Sat 19 May 2018 17:32 59 Epoch 25 [41.3 s]	train: RMSE 1.0845, NDCG 0.7343, validation: RMSE 2.8341, NDCG 0.2729, test: RMSE 2.8360, NDCG 0.2730 [35.8 s]
Sat 19 May 2018 17:34 24 Epoch 26 [41.9 s]	train: RMSE 1.0837, NDCG 0.7375, validation: RMSE 2.8500, NDCG 0.2773, test: RMSE 2.8520, NDCG 0.2770 [35.2 s]
Sat 19 May 2018 17:35 50 Epoch 27 [42.4 s]	train: RMSE 1.0789, NDCG 0.7392, validation: RMSE 2.8343, NDCG 0.2779, test: RMSE 2.8360, NDCG 0.2778 [35.1 s]
Sat 19 May 2018 17:37 17 Epoch 28 [43.0 s]	train: RMSE 1.0778, NDCG 0.7388, validation: RMSE 2.8350, NDCG 0.2829, test: RMSE 2.8366, NDCG 0.2829 [34.4 s]
Sat 19 May 2018 17:38 41 Epoch 29 [43.1 s]	train: RMSE 1.0806, NDCG 0.7371, validation: RMSE 2.8217, NDCG 0.2862, test: RMSE 2.8233, NDCG 0.2862 [34.1 s]
Sat 19 May 2018 17:40 07 Epoch 30 [45.2 s]	train: RMSE 1.0775, NDCG 0.7396, validation: RMSE 2.8305, NDCG 0.2910, test: RMSE 2.8326, NDCG 0.2917 [32.7 s]
