Sat 19 May 2018 17:41 16 ==============
Sat 19 May 2018 17:41 16 Namespace(activation='relu', batch_norm=1, batch_size=32, dataset='douban-05-20', early_stop=1, epoch=30, feature_length=3030, hidden_factor=64, keep_prob='[0.8,0.5]', lamda=0, layers='[64,32]', log_on="['lr','batch_size']", log_path='zhankui', loss_type='square_loss', lr=0.005, neg_num=2, optimizer='AdagradOptimizer', path='data/', pretrain=0, verbose=1)
Sat 19 May 2018 17:44 14 Init: 	 train: RMSE 3.2781, NDCG 0.4921, validation: RMSE 0.6935, NDCG 0.0772, test: RMSE 0.6985, NDCG 0.0775 [15.6 s]
Sat 19 May 2018 17:45 44 Epoch 1 [59.6 s]	train: RMSE 1.1791, NDCG 0.6514, validation: RMSE 2.7021, NDCG 0.1149, test: RMSE 2.7120, NDCG 0.1152 [29.8 s]
Sat 19 May 2018 17:47 20 Epoch 2 [56.2 s]	train: RMSE 1.1757, NDCG 0.6864, validation: RMSE 2.7144, NDCG 0.1415, test: RMSE 2.7211, NDCG 0.1418 [31.9 s]
Sat 19 May 2018 17:48 57 Epoch 3 [51.7 s]	train: RMSE 1.1393, NDCG 0.7002, validation: RMSE 2.7743, NDCG 0.1567, test: RMSE 2.7810, NDCG 0.1565 [36.7 s]
Sat 19 May 2018 17:50 35 Epoch 4 [48.1 s]	train: RMSE 1.1251, NDCG 0.7034, validation: RMSE 2.7666, NDCG 0.1746, test: RMSE 2.7737, NDCG 0.1752 [40.6 s]
Sat 19 May 2018 17:52 12 Epoch 5 [49.5 s]	train: RMSE 1.1197, NDCG 0.7098, validation: RMSE 2.7986, NDCG 0.1839, test: RMSE 2.8040, NDCG 0.1850 [39.5 s]
Sat 19 May 2018 17:53 48 Epoch 6 [49.6 s]	train: RMSE 1.1184, NDCG 0.7126, validation: RMSE 2.7774, NDCG 0.1965, test: RMSE 2.7825, NDCG 0.1973 [37.4 s]
Sat 19 May 2018 17:55 27 Epoch 7 [56.3 s]	train: RMSE 1.1130, NDCG 0.7132, validation: RMSE 2.7938, NDCG 0.2041, test: RMSE 2.7984, NDCG 0.2044 [34.5 s]
Sat 19 May 2018 17:57 04 Epoch 8 [60.3 s]	train: RMSE 1.1095, NDCG 0.7157, validation: RMSE 2.8102, NDCG 0.2197, test: RMSE 2.8128, NDCG 0.2204 [30.9 s]
Sat 19 May 2018 17:58 41 Epoch 9 [57.5 s]	train: RMSE 1.1087, NDCG 0.7206, validation: RMSE 2.7916, NDCG 0.2273, test: RMSE 2.7949, NDCG 0.2279 [31.1 s]
Sat 19 May 2018 18:00 20 Epoch 10 [55.7 s]	train: RMSE 1.1044, NDCG 0.7243, validation: RMSE 2.8040, NDCG 0.2323, test: RMSE 2.8074, NDCG 0.2324 [35.1 s]
Sat 19 May 2018 18:01 59 Epoch 11 [49.1 s]	train: RMSE 1.1030, NDCG 0.7246, validation: RMSE 2.8013, NDCG 0.2356, test: RMSE 2.8054, NDCG 0.2355 [41.1 s]
Sat 19 May 2018 18:03 37 Epoch 12 [48.8 s]	train: RMSE 1.0978, NDCG 0.7244, validation: RMSE 2.8207, NDCG 0.2437, test: RMSE 2.8237, NDCG 0.2435 [40.5 s]
Sat 19 May 2018 18:05 12 Epoch 13 [49.4 s]	train: RMSE 1.0963, NDCG 0.7289, validation: RMSE 2.8133, NDCG 0.2503, test: RMSE 2.8161, NDCG 0.2501 [38.2 s]
Sat 19 May 2018 18:06 52 Epoch 14 [55.0 s]	train: RMSE 1.0918, NDCG 0.7306, validation: RMSE 2.8296, NDCG 0.2520, test: RMSE 2.8322, NDCG 0.2517 [36.5 s]
Sat 19 May 2018 18:08 26 Epoch 15 [57.9 s]	train: RMSE 1.0921, NDCG 0.7315, validation: RMSE 2.8286, NDCG 0.2624, test: RMSE 2.8312, NDCG 0.2618 [31.2 s]
Sat 19 May 2018 18:10 05 Epoch 16 [59.5 s]	train: RMSE 1.0882, NDCG 0.7348, validation: RMSE 2.8367, NDCG 0.2656, test: RMSE 2.8383, NDCG 0.2663 [31.1 s]
Sat 19 May 2018 18:11 45 Epoch 17 [56.7 s]	train: RMSE 1.0866, NDCG 0.7366, validation: RMSE 2.8218, NDCG 0.2668, test: RMSE 2.8237, NDCG 0.2657 [32.4 s]
Sat 19 May 2018 18:13 22 Epoch 18 [50.7 s]	train: RMSE 1.0854, NDCG 0.7373, validation: RMSE 2.8512, NDCG 0.2718, test: RMSE 2.8531, NDCG 0.2716 [38.1 s]
Sat 19 May 2018 18:14 59 Epoch 19 [47.2 s]	train: RMSE 1.0810, NDCG 0.7398, validation: RMSE 2.8146, NDCG 0.2752, test: RMSE 2.8163, NDCG 0.2750 [41.4 s]
Sat 19 May 2018 18:16 37 Epoch 20 [48.8 s]	train: RMSE 1.0767, NDCG 0.7436, validation: RMSE 2.8121, NDCG 0.2822, test: RMSE 2.8132, NDCG 0.2817 [40.4 s]
Sat 19 May 2018 18:18 14 Epoch 21 [51.8 s]	train: RMSE 1.0758, NDCG 0.7406, validation: RMSE 2.8235, NDCG 0.2879, test: RMSE 2.8244, NDCG 0.2873 [37.8 s]
Sat 19 May 2018 18:19 50 Epoch 22 [56.8 s]	train: RMSE 1.0804, NDCG 0.7387, validation: RMSE 2.8210, NDCG 0.2892, test: RMSE 2.8222, NDCG 0.2887 [31.7 s]
Sat 19 May 2018 18:21 28 Epoch 23 [59.8 s]	train: RMSE 1.0745, NDCG 0.7425, validation: RMSE 2.7999, NDCG 0.2957, test: RMSE 2.8012, NDCG 0.2959 [30.5 s]
Sat 19 May 2018 18:23 04 Epoch 24 [57.0 s]	train: RMSE 1.0722, NDCG 0.7432, validation: RMSE 2.8328, NDCG 0.3020, test: RMSE 2.8343, NDCG 0.3018 [30.4 s]
Sat 19 May 2018 18:24 43 Epoch 25 [53.6 s]	train: RMSE 1.0708, NDCG 0.7472, validation: RMSE 2.8062, NDCG 0.3068, test: RMSE 2.8071, NDCG 0.3069 [36.8 s]
Sat 19 May 2018 18:26 21 Epoch 26 [49.3 s]	train: RMSE 1.0663, NDCG 0.7487, validation: RMSE 2.8297, NDCG 0.3045, test: RMSE 2.8307, NDCG 0.3046 [40.5 s]
Sat 19 May 2018 18:27 30 Epoch 27 [39.1 s]	train: RMSE 1.0675, NDCG 0.7478, validation: RMSE 2.8299, NDCG 0.3092, test: RMSE 2.8307, NDCG 0.3095 [21.8 s]
Sat 19 May 2018 18:28 31 Epoch 28 [32.4 s]	train: RMSE 1.0647, NDCG 0.7470, validation: RMSE 2.8250, NDCG 0.3111, test: RMSE 2.8261, NDCG 0.3114 [22.0 s]
Sat 19 May 2018 18:29 32 Epoch 29 [34.1 s]	train: RMSE 1.0651, NDCG 0.7483, validation: RMSE 2.8149, NDCG 0.3127, test: RMSE 2.8154, NDCG 0.3136 [21.9 s]
Sat 19 May 2018 18:30 31 Epoch 30 [31.6 s]	train: RMSE 1.0603, NDCG 0.7487, validation: RMSE 2.8313, NDCG 0.3159, test: RMSE 2.8311, NDCG 0.3165 [21.9 s]
