Sat 19 May 2018 22:59 12 ==============
Sat 19 May 2018 22:59 12 Namespace(activation='relu', batch_norm=1, batch_size=64, dataset='douban-05-20', early_stop=1, epoch=30, feature_length=3030, hidden_factor=64, keep_prob='[0.8,0.5]', lamda=0, layers='[64,32]', log_on="['lr','batch_size']", log_path='zhankui', loss_type='square_loss', lr=0.01, neg_num=2, optimizer='AdagradOptimizer', path='data/', pretrain=0, verbose=1)
Sat 19 May 2018 23:04 32 Init: 	 train: RMSE 3.3933, NDCG 0.4699, validation: RMSE 0.5918, NDCG 0.0738, test: RMSE 0.5911, NDCG 0.0745 [14.0 s]
Sat 19 May 2018 23:05 51 Epoch 1 [44.4 s]	train: RMSE 1.1544, NDCG 0.7011, validation: RMSE 2.5552, NDCG 0.1480, test: RMSE 2.5549, NDCG 0.1482 [34.3 s]
Sat 19 May 2018 23:07 06 Epoch 2 [43.9 s]	train: RMSE 1.1244, NDCG 0.7136, validation: RMSE 2.6892, NDCG 0.1780, test: RMSE 2.6930, NDCG 0.1808 [22.9 s]
Sat 19 May 2018 23:08 10 Epoch 3 [36.2 s]	train: RMSE 1.1126, NDCG 0.7229, validation: RMSE 2.6427, NDCG 0.2053, test: RMSE 2.6461, NDCG 0.2048 [23.1 s]
Sat 19 May 2018 23:11 39 Epoch 4 [55.1 s]	train: RMSE 1.1015, NDCG 0.7279, validation: RMSE 2.7546, NDCG 0.2186, test: RMSE 2.7584, NDCG 0.2194 [30.6 s]
Sat 19 May 2018 23:13 10 Epoch 5 [56.6 s]	train: RMSE 1.0966, NDCG 0.7262, validation: RMSE 2.7401, NDCG 0.2281, test: RMSE 2.7435, NDCG 0.2301 [29.0 s]
Sat 19 May 2018 23:14 17 Epoch 6 [37.1 s]	train: RMSE 1.0957, NDCG 0.7326, validation: RMSE 2.7290, NDCG 0.2424, test: RMSE 2.7339, NDCG 0.2436 [23.5 s]
Sat 19 May 2018 23:15 40 Epoch 7 [43.1 s]	train: RMSE 1.0872, NDCG 0.7369, validation: RMSE 2.8073, NDCG 0.2507, test: RMSE 2.8119, NDCG 0.2532 [34.5 s]
Sat 19 May 2018 23:17 10 Epoch 8 [48.7 s]	train: RMSE 1.0844, NDCG 0.7380, validation: RMSE 2.7585, NDCG 0.2618, test: RMSE 2.7623, NDCG 0.2635 [33.7 s]
Sat 19 May 2018 23:18 41 Epoch 9 [48.9 s]	train: RMSE 1.0777, NDCG 0.7420, validation: RMSE 2.7924, NDCG 0.2721, test: RMSE 2.7962, NDCG 0.2723 [34.0 s]
Sat 19 May 2018 23:20 10 Epoch 10 [48.7 s]	train: RMSE 1.0758, NDCG 0.7447, validation: RMSE 2.7375, NDCG 0.2765, test: RMSE 2.7411, NDCG 0.2773 [33.2 s]
Sat 19 May 2018 23:21 41 Epoch 11 [50.5 s]	train: RMSE 1.0718, NDCG 0.7443, validation: RMSE 2.7618, NDCG 0.2877, test: RMSE 2.7655, NDCG 0.2885 [32.4 s]
Sat 19 May 2018 23:23 13 Epoch 12 [53.1 s]	train: RMSE 1.0690, NDCG 0.7448, validation: RMSE 2.7847, NDCG 0.2903, test: RMSE 2.7883, NDCG 0.2906 [32.0 s]
Sat 19 May 2018 23:24 44 Epoch 13 [54.8 s]	train: RMSE 1.0685, NDCG 0.7461, validation: RMSE 2.7664, NDCG 0.2933, test: RMSE 2.7697, NDCG 0.2944 [30.6 s]
Sat 19 May 2018 23:26 15 Epoch 14 [56.1 s]	train: RMSE 1.0700, NDCG 0.7474, validation: RMSE 2.7396, NDCG 0.3024, test: RMSE 2.7428, NDCG 0.3029 [29.7 s]
Sat 19 May 2018 23:27 47 Epoch 15 [56.2 s]	train: RMSE 1.0632, NDCG 0.7495, validation: RMSE 2.7738, NDCG 0.3075, test: RMSE 2.7771, NDCG 0.3068 [28.7 s]
Sat 19 May 2018 23:29 18 Epoch 16 [56.3 s]	train: RMSE 1.0626, NDCG 0.7513, validation: RMSE 2.7686, NDCG 0.3106, test: RMSE 2.7718, NDCG 0.3094 [28.3 s]
