Sat 19 May 2018 19:24 35 ==============
Sat 19 May 2018 19:24 35 Namespace(activation='relu', batch_norm=1, batch_size=128, dataset='douban-05-20', early_stop=1, epoch=30, feature_length=3030, hidden_factor=64, keep_prob='[0.8,0.5]', lamda=0, layers='[64,32]', log_on="['lr','batch_size']", log_path='zhankui', loss_type='square_loss', lr=0.005, neg_num=2, optimizer='AdagradOptimizer', path='data/', pretrain=0, verbose=1)
Sat 19 May 2018 19:25 53 Init: 	 train: RMSE 3.4378, NDCG 0.4559, validation: RMSE 0.5357, NDCG 0.0975, test: RMSE 0.5354, NDCG 0.0949 [12.6 s]
Sat 19 May 2018 19:27 36 Epoch 1 [68.8 s]	train: RMSE 1.2056, NDCG 0.6669, validation: RMSE 2.3792, NDCG 0.0945, test: RMSE 2.3779, NDCG 0.0960 [33.7 s]
Sat 19 May 2018 19:29 25 Epoch 2 [67.8 s]	train: RMSE 1.1790, NDCG 0.6881, validation: RMSE 2.3782, NDCG 0.1305, test: RMSE 2.3771, NDCG 0.1293 [33.9 s]
Sat 19 May 2018 19:31 15 Epoch 3 [68.1 s]	train: RMSE 1.1577, NDCG 0.7002, validation: RMSE 2.4298, NDCG 0.1473, test: RMSE 2.4290, NDCG 0.1450 [33.8 s]
Sat 19 May 2018 19:33 05 Epoch 4 [65.4 s]	train: RMSE 1.1351, NDCG 0.7109, validation: RMSE 2.4456, NDCG 0.1635, test: RMSE 2.4452, NDCG 0.1628 [36.3 s]
Sat 19 May 2018 19:34 54 Epoch 5 [61.6 s]	train: RMSE 1.1291, NDCG 0.7107, validation: RMSE 2.4940, NDCG 0.1781, test: RMSE 2.4940, NDCG 0.1766 [39.4 s]
Sat 19 May 2018 19:36 46 Epoch 6 [61.1 s]	train: RMSE 1.1168, NDCG 0.7219, validation: RMSE 2.4881, NDCG 0.1913, test: RMSE 2.4895, NDCG 0.1911 [41.7 s]
Sat 19 May 2018 19:38 37 Epoch 7 [61.2 s]	train: RMSE 1.1147, NDCG 0.7211, validation: RMSE 2.5222, NDCG 0.2000, test: RMSE 2.5256, NDCG 0.2004 [41.7 s]
Sat 19 May 2018 19:40 25 Epoch 8 [60.4 s]	train: RMSE 1.1062, NDCG 0.7268, validation: RMSE 2.5080, NDCG 0.2044, test: RMSE 2.5127, NDCG 0.2054 [40.8 s]
Sat 19 May 2018 19:42 12 Epoch 9 [58.8 s]	train: RMSE 1.1039, NDCG 0.7243, validation: RMSE 2.5191, NDCG 0.2126, test: RMSE 2.5237, NDCG 0.2151 [40.2 s]
Sat 19 May 2018 19:44 01 Epoch 10 [61.6 s]	train: RMSE 1.0969, NDCG 0.7284, validation: RMSE 2.5141, NDCG 0.2234, test: RMSE 2.5201, NDCG 0.2251 [40.3 s]
Sat 19 May 2018 19:45 51 Epoch 11 [61.9 s]	train: RMSE 1.0940, NDCG 0.7339, validation: RMSE 2.5224, NDCG 0.2302, test: RMSE 2.5286, NDCG 0.2324 [40.9 s]
Sat 19 May 2018 19:47 40 Epoch 12 [65.3 s]	train: RMSE 1.0909, NDCG 0.7352, validation: RMSE 2.5322, NDCG 0.2400, test: RMSE 2.5393, NDCG 0.2399 [37.1 s]
Sat 19 May 2018 19:49 28 Epoch 13 [68.6 s]	train: RMSE 1.0891, NDCG 0.7344, validation: RMSE 2.5547, NDCG 0.2450, test: RMSE 2.5626, NDCG 0.2433 [34.1 s]
Sat 19 May 2018 19:51 19 Epoch 14 [69.2 s]	train: RMSE 1.0852, NDCG 0.7363, validation: RMSE 2.5265, NDCG 0.2552, test: RMSE 2.5353, NDCG 0.2544 [34.1 s]
Sat 19 May 2018 19:53 09 Epoch 15 [69.0 s]	train: RMSE 1.0821, NDCG 0.7389, validation: RMSE 2.5253, NDCG 0.2605, test: RMSE 2.5342, NDCG 0.2593 [32.8 s]
Sat 19 May 2018 19:55 00 Epoch 16 [66.8 s]	train: RMSE 1.0779, NDCG 0.7422, validation: RMSE 2.5374, NDCG 0.2660, test: RMSE 2.5465, NDCG 0.2639 [35.9 s]
Sat 19 May 2018 19:56 50 Epoch 17 [61.8 s]	train: RMSE 1.0798, NDCG 0.7427, validation: RMSE 2.5679, NDCG 0.2728, test: RMSE 2.5768, NDCG 0.2687 [39.1 s]
Sat 19 May 2018 19:58 40 Epoch 18 [60.8 s]	train: RMSE 1.0757, NDCG 0.7461, validation: RMSE 2.5533, NDCG 0.2739, test: RMSE 2.5626, NDCG 0.2714 [41.1 s]
Sat 19 May 2018 20:00 28 Epoch 19 [58.2 s]	train: RMSE 1.0742, NDCG 0.7448, validation: RMSE 2.5689, NDCG 0.2798, test: RMSE 2.5784, NDCG 0.2757 [41.8 s]
Sat 19 May 2018 20:02 11 Epoch 20 [54.3 s]	train: RMSE 1.0698, NDCG 0.7448, validation: RMSE 2.5598, NDCG 0.2849, test: RMSE 2.5693, NDCG 0.2810 [41.1 s]
Sat 19 May 2018 20:04 01 Epoch 21 [61.1 s]	train: RMSE 1.0703, NDCG 0.7418, validation: RMSE 2.5684, NDCG 0.2880, test: RMSE 2.5774, NDCG 0.2835 [41.2 s]
Sat 19 May 2018 20:05 50 Epoch 22 [60.2 s]	train: RMSE 1.0664, NDCG 0.7484, validation: RMSE 2.5637, NDCG 0.2940, test: RMSE 2.5742, NDCG 0.2895 [40.7 s]
Sat 19 May 2018 20:07 38 Epoch 23 [61.3 s]	train: RMSE 1.0660, NDCG 0.7465, validation: RMSE 2.5805, NDCG 0.2988, test: RMSE 2.5910, NDCG 0.2925 [40.0 s]
Sat 19 May 2018 20:09 26 Epoch 24 [59.9 s]	train: RMSE 1.0621, NDCG 0.7505, validation: RMSE 2.5744, NDCG 0.3052, test: RMSE 2.5844, NDCG 0.2996 [40.7 s]
Sat 19 May 2018 20:11 15 Epoch 25 [60.8 s]	train: RMSE 1.0639, NDCG 0.7498, validation: RMSE 2.5905, NDCG 0.3080, test: RMSE 2.6012, NDCG 0.3036 [40.8 s]
Sat 19 May 2018 20:13 07 Epoch 26 [63.5 s]	train: RMSE 1.0644, NDCG 0.7477, validation: RMSE 2.5916, NDCG 0.3105, test: RMSE 2.6024, NDCG 0.3066 [40.7 s]
Sat 19 May 2018 20:14 55 Epoch 27 [67.4 s]	train: RMSE 1.0620, NDCG 0.7488, validation: RMSE 2.5960, NDCG 0.3152, test: RMSE 2.6072, NDCG 0.3103 [35.5 s]
Sat 19 May 2018 20:16 42 Epoch 28 [67.7 s]	train: RMSE 1.0573, NDCG 0.7513, validation: RMSE 2.5720, NDCG 0.3184, test: RMSE 2.5825, NDCG 0.3146 [30.4 s]
Sat 19 May 2018 20:17 50 Epoch 29 [39.7 s]	train: RMSE 1.0575, NDCG 0.7501, validation: RMSE 2.5684, NDCG 0.3209, test: RMSE 2.5794, NDCG 0.3160 [23.2 s]
Sat 19 May 2018 20:19 00 Epoch 30 [41.1 s]	train: RMSE 1.0560, NDCG 0.7508, validation: RMSE 2.5659, NDCG 0.3188, test: RMSE 2.5770, NDCG 0.3145 [23.2 s]
