Sat 19 May 2018 18:31 56 ==============
Sat 19 May 2018 18:31 56 Namespace(activation='relu', batch_norm=1, batch_size=64, dataset='douban-05-20', early_stop=1, epoch=30, feature_length=3030, hidden_factor=64, keep_prob='[0.8,0.5]', lamda=0, layers='[64,32]', log_on="['lr','batch_size']", log_path='zhankui', loss_type='square_loss', lr=0.005, neg_num=2, optimizer='AdagradOptimizer', path='data/', pretrain=0, verbose=1)
Sat 19 May 2018 18:34 10 Init: 	 train: RMSE 2.9395, NDCG 0.4997, validation: RMSE 1.0088, NDCG 0.0516, test: RMSE 1.0182, NDCG 0.0531 [16.3 s]
Sat 19 May 2018 18:35 43 Epoch 1 [53.6 s]	train: RMSE 1.1653, NDCG 0.6729, validation: RMSE 2.7684, NDCG 0.1085, test: RMSE 2.7705, NDCG 0.1083 [39.8 s]
Sat 19 May 2018 18:37 24 Epoch 2 [53.3 s]	train: RMSE 1.1560, NDCG 0.6928, validation: RMSE 2.7468, NDCG 0.1407, test: RMSE 2.7511, NDCG 0.1409 [39.6 s]
Sat 19 May 2018 18:39 06 Epoch 3 [53.9 s]	train: RMSE 1.1372, NDCG 0.7009, validation: RMSE 2.8225, NDCG 0.1573, test: RMSE 2.8277, NDCG 0.1574 [40.3 s]
Sat 19 May 2018 18:40 49 Epoch 4 [55.1 s]	train: RMSE 1.1238, NDCG 0.7125, validation: RMSE 2.8135, NDCG 0.1657, test: RMSE 2.8167, NDCG 0.1652 [39.8 s]
Sat 19 May 2018 18:42 29 Epoch 5 [53.3 s]	train: RMSE 1.1176, NDCG 0.7118, validation: RMSE 2.7794, NDCG 0.1766, test: RMSE 2.7854, NDCG 0.1757 [39.9 s]
Sat 19 May 2018 18:44 12 Epoch 6 [54.6 s]	train: RMSE 1.1109, NDCG 0.7183, validation: RMSE 2.7773, NDCG 0.1884, test: RMSE 2.7837, NDCG 0.1872 [39.1 s]
Sat 19 May 2018 18:45 53 Epoch 7 [54.8 s]	train: RMSE 1.1053, NDCG 0.7228, validation: RMSE 2.8042, NDCG 0.1961, test: RMSE 2.8101, NDCG 0.1949 [38.7 s]
Sat 19 May 2018 18:47 36 Epoch 8 [56.4 s]	train: RMSE 1.0991, NDCG 0.7270, validation: RMSE 2.8155, NDCG 0.2034, test: RMSE 2.8211, NDCG 0.2029 [39.5 s]
Sat 19 May 2018 18:49 19 Epoch 9 [55.5 s]	train: RMSE 1.0985, NDCG 0.7286, validation: RMSE 2.8096, NDCG 0.2125, test: RMSE 2.8142, NDCG 0.2119 [39.6 s]
Sat 19 May 2018 18:51 00 Epoch 10 [55.2 s]	train: RMSE 1.0937, NDCG 0.7294, validation: RMSE 2.8258, NDCG 0.2174, test: RMSE 2.8304, NDCG 0.2169 [38.5 s]
Sat 19 May 2018 18:52 42 Epoch 11 [56.2 s]	train: RMSE 1.0965, NDCG 0.7334, validation: RMSE 2.7702, NDCG 0.2268, test: RMSE 2.7758, NDCG 0.2263 [38.4 s]
Sat 19 May 2018 18:54 23 Epoch 12 [56.2 s]	train: RMSE 1.0876, NDCG 0.7365, validation: RMSE 2.8283, NDCG 0.2304, test: RMSE 2.8348, NDCG 0.2310 [38.1 s]
Sat 19 May 2018 18:56 08 Epoch 13 [59.3 s]	train: RMSE 1.0842, NDCG 0.7353, validation: RMSE 2.8172, NDCG 0.2354, test: RMSE 2.8241, NDCG 0.2354 [37.8 s]
Sat 19 May 2018 18:57 51 Epoch 14 [62.4 s]	train: RMSE 1.0822, NDCG 0.7355, validation: RMSE 2.8164, NDCG 0.2407, test: RMSE 2.8235, NDCG 0.2411 [34.9 s]
Sat 19 May 2018 18:59 34 Epoch 15 [65.4 s]	train: RMSE 1.0812, NDCG 0.7383, validation: RMSE 2.8147, NDCG 0.2477, test: RMSE 2.8209, NDCG 0.2482 [32.4 s]
Sat 19 May 2018 19:01 17 Epoch 16 [62.6 s]	train: RMSE 1.0772, NDCG 0.7385, validation: RMSE 2.8076, NDCG 0.2561, test: RMSE 2.8143, NDCG 0.2564 [32.1 s]
Sat 19 May 2018 19:03 02 Epoch 17 [63.8 s]	train: RMSE 1.0755, NDCG 0.7429, validation: RMSE 2.8245, NDCG 0.2612, test: RMSE 2.8309, NDCG 0.2626 [31.5 s]
Sat 19 May 2018 19:04 46 Epoch 18 [63.8 s]	train: RMSE 1.0728, NDCG 0.7435, validation: RMSE 2.8136, NDCG 0.2671, test: RMSE 2.8203, NDCG 0.2667 [31.9 s]
Sat 19 May 2018 19:06 29 Epoch 19 [61.7 s]	train: RMSE 1.0732, NDCG 0.7425, validation: RMSE 2.8385, NDCG 0.2677, test: RMSE 2.8449, NDCG 0.2676 [33.3 s]
Sat 19 May 2018 19:08 13 Epoch 20 [61.3 s]	train: RMSE 1.0696, NDCG 0.7450, validation: RMSE 2.8168, NDCG 0.2731, test: RMSE 2.8234, NDCG 0.2724 [34.8 s]
Sat 19 May 2018 19:09 57 Epoch 21 [58.6 s]	train: RMSE 1.0671, NDCG 0.7482, validation: RMSE 2.8147, NDCG 0.2752, test: RMSE 2.8213, NDCG 0.2746 [37.3 s]
Sat 19 May 2018 19:11 41 Epoch 22 [56.4 s]	train: RMSE 1.0664, NDCG 0.7495, validation: RMSE 2.8210, NDCG 0.2800, test: RMSE 2.8271, NDCG 0.2781 [39.2 s]
Sat 19 May 2018 19:13 24 Epoch 23 [55.4 s]	train: RMSE 1.0615, NDCG 0.7490, validation: RMSE 2.8289, NDCG 0.2829, test: RMSE 2.8351, NDCG 0.2810 [39.9 s]
Sat 19 May 2018 19:15 05 Epoch 24 [53.7 s]	train: RMSE 1.0643, NDCG 0.7492, validation: RMSE 2.8291, NDCG 0.2849, test: RMSE 2.8349, NDCG 0.2829 [39.7 s]
Sat 19 May 2018 19:16 47 Epoch 25 [53.1 s]	train: RMSE 1.0630, NDCG 0.7480, validation: RMSE 2.8090, NDCG 0.2906, test: RMSE 2.8159, NDCG 0.2888 [40.1 s]
Sat 19 May 2018 19:18 29 Epoch 26 [53.9 s]	train: RMSE 1.0608, NDCG 0.7510, validation: RMSE 2.8379, NDCG 0.2967, test: RMSE 2.8440, NDCG 0.2935 [40.3 s]
Sat 19 May 2018 19:20 12 Epoch 27 [56.0 s]	train: RMSE 1.0615, NDCG 0.7466, validation: RMSE 2.8349, NDCG 0.2994, test: RMSE 2.8416, NDCG 0.2971 [39.7 s]
Sat 19 May 2018 19:21 29 Epoch 28 [44.2 s]	train: RMSE 1.0584, NDCG 0.7522, validation: RMSE 2.8279, NDCG 0.3026, test: RMSE 2.8335, NDCG 0.3008 [23.3 s]
Sat 19 May 2018 19:22 36 Epoch 29 [37.9 s]	train: RMSE 1.0564, NDCG 0.7512, validation: RMSE 2.8405, NDCG 0.3077, test: RMSE 2.8465, NDCG 0.3043 [23.6 s]
Sat 19 May 2018 19:23 56 Epoch 30 [37.4 s]	train: RMSE 1.0551, NDCG 0.7538, validation: RMSE 2.8482, NDCG 0.3074, test: RMSE 2.8543, NDCG 0.3053 [23.2 s]
